<!DOCTYPE HTML>
	<head>
		<title>Chapter 2</title>
		<style type="text/css">
		body /* I am just playing around with CSS. It's not too organized with names b/c i've had many versions of this page. */

			{
				
				background-color: #f2f1ed;
			}
			#header{
				
				font-family: knockout;
			}
			
			
			
			


			#question {
				font-size: 19px;
				
				top: 300px;
				border-top: 15px;
				left: 350px;
				
				opacity: 0.8;

				

			}
			#sofia {
				background-color: transparent;
				font-family: monospace;
				width: 425px;
				
				left: 20px;
				z-index: 1;
				
				top: -20px;
				margin: left;
				


			}
			

			#ello {
				position: relative;
				
				width: 425px;
				background-color: transparent;
				top: 20px;
			
				font-family: monospace;
				margin: left;
							
			}

			
			
			#list3 {
				margin: left;
				text-align: left;
				width: 400px;
			}

			#last {
				text-align: left;
				margin-top: 40px;
			}
			#circleglass {
				position: absolute;
				width: 60px;
				height: 60px;
				left: 177px;
				top: 535px;
				border-radius: 50%;
				background-image: url(images/halfglass.jpg);
				opacity: 0.5;
				box-shadow: 1px 2px 10px #888888;

			}

			#circlesofia {
				position: absolute;
				width: 60px;
				height: 60px;
				left: 177px;
				top: 430px;
				border-radius: 50%;
				background-image: url(images/manuelsofia.jpg);
				opacity: 0.5;
				box-shadow: 1px 2px 10px #888888;
				z-index: -1;
			}

			
		</style>
	</head>

<!DOCTYPE HTML>
    <head>
        <title>Chapter 2</title>
    </head>

    <BODY bgcolor="white"> 
        <h1>Which two websites are you most inspired by?</h1>
            <p>Manuel Sofia  - <em>Graphic Designer</em><a href="http://manuelsofia.me">Manuel Sofia</a></p>
                <ul>
                    <p>How does this site exhibit effective use of space, size or balance?</p>
                        <li>The landing page immediately explains and shows what she does.</li>
                        <li>I love the interactive background.</li>
                        <li>The portfolio is the focal point with soft colors in the background.</li>
                </ul>    
            <p>Ello - <em>Social Network</em> <a href="https://ello.co/beta-public-profiles"> <img src="file:///C:/Users/Paul/Desktop/Web%20Development%20Courses/Projects/projectmediafiles/ello.jpg" width="200" height="200"></a></p>
                <ul>
                    <p>How does this site exhibit effective use of space, size or balance?</p>
                        <li>I loved the charcoal grey and overuse of negative site</li>
                        <li>The typefaces used are clean and light</li>
                        <li>The design layout and non use of colors gives the feel of it being a blank canvas.</li>
                        <li>The site does not allow too much be done on here. It seems like a place for creatives to<br>
                            showcase their work, resembling an art gallery. The heavy use of negative space and<br> 
                            light fonts help distract from the fact of this social network not being able to do much at all.</li>

                </ul>

        <h1>What makes them similar and different?</h1>
                <ul>
                    <li>They are both similar in the fact that less is more.</li>
                    <li>Manuel Sofia site seems more consistent with how the typeface is used. It is a lot easier to navigate than the ello site.</li>
                </ul>    

        <h1>How do they exhibit effective use of space, size or balance?</h1>
            <p></p>

        <h1>What makes them similar and different?</h1>
            <p></p>

    </BODY>
